# testowanie-aplikacji-java-za-pomoca-junit

./: .gitignore  pom.xml
1_Testy/: pom.xml
1_Testy/src/main/java/pl/rsokol/: Bookmark.java  BookmarkService.java  Clock.java  DuplicateBookmarkException.java  Main.java  ProductRating.java  QuadraticFunction.java
1_Testy/src/test/java/pl/rsokol/: AnnotationsTest.java  ClockTest.java  DatabaseTestSkeleton.java  ProductRatingTest.java
2_AssertJ/: pom.xml
2_AssertJ/src/main/java/pl/rsokol/: Fraction.java
2_AssertJ/src/test/java/pl/rsokol/: FractionTest.java  FractionTestJUnit.java
3_Imitacje/: pom.xml
3_Imitacje/src/main/java/pl/rsokol/step1/: NotesService.java
3_Imitacje/src/main/java/pl/rsokol/step2/: NotesServiceImpl.java  NotesStorageMock.java
3_Imitacje/src/test/java/pl/rsokol/step3/: NotesServiceImplTest.java
4_Imitacje/: pom.xml
4_Imitacje/src/main/java/pl/rsokol/: ReverseLetters.java  ReverseWords.java
4_Imitacje/src/test/java/pl/rsokol/: MultiReverseWordsTest.java  ReverseWordsTest.java
5_TDD/: pom.xml
5_TDD/src/main/java/pl/rsokol/: Circle.java  Inventory.java  InventoryImpl.java  InventoryItem.java  InventoryItemImpl.java
5_TDD/src/test/java/pl/rsokol/: CircleTest.java  InventoryImplTest.java  InventoryImplTest2.java  InventoryItemImplTest.java
6_Imitowanie_DB/: pom.xml
6_Imitowanie_DB/src/main/java/pl/rsokol/: BookmarkEntity.java  BookmarkNotFoundException.java  BookmarkServiceImpl.java
6_Imitowanie_DB/src/test/java/pl/rsokol/: BookmarkEntityTest.java  BookmarkServiceImplTest.java  DatabaseTestSkeleton.java
