<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.rsokol</groupId>
    <artifactId>JUNIT</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>1_Testy</module>
        <module>2_AssertJ</module>
        <module>3_Imitacje</module>
        <module>4_Imitacje</module>
        <module>5_TDD</module>
        <module>6_Imitowanie_DB</module>
    </modules>

</project>